@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warning: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 500;
  font-style: normal;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background: var(--clr-color-background);
}

.container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 14rem;
  margin: 0 auto;
}

a {
  color: var(--clr-dark);
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile-photo-icon {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
}

.text-muted {
  color: var(--clr-info-dark);
}

p {
  color: var(--clr-dark-variant);
}

b {
  color: var(--clr-dark);
}

.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnings);
}

.aside {
  height: 100vh;
}

.aside .top {
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.4rem;
}

.logo {
  display: flex;
  gap: 1rem;
  color: var(--clr-dark);
}

/***************
Sidebar
****************/
.sidebar {
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 1rem;
}

.aside h3 {
  font-weight: 500;
}

.aside .top div.close {
  display: none;
}

.aside .sidebar a {
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.2rem;
  transition: all 0.1s ease-in;
}

.aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.1s ease-in;
}

.aside .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

.aside .sidebar a.active {
  background: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  /* border-left: 2px solid var(--clr-primary); */
}

.aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--clr-primary);
}

.aside .sidebar a:hover {
  color: var(--clr-primary);
}

.aside .sidebar a:hover span {
  margin-left: 1rem;
  transition: 0.4s ease;
}



/***************
Dashboard Main
****************/
.dash_text {
  color: var(--clr-dark);
}
main {
  margin-top: 1.4rem;
  width: auto;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4;
}

main .insights .dash_card {
  background-color: var(--clr-white);
  border-radius: var(--card-border-radius);
  padding: 3.5rem;
  margin: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

main .insights .dash_card:hover {
  background-color: var(--clr-light);
}

main .insights .dash_card .middle .material-symbols-outlined {
  font-size: 10rem;
}

main .insights .middle h3 {
  font-size: 2rem;
}

main .insights .middle .weather,
.calendar,
.calculator,
.to-do {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main .insights .middle .weather {
  color: #ff7782;
}

main .insights .middle .calendar {
  color: var(--clr-success);
}

main .insights .middle .calculator {
  color: var(--clr-primary);
}

main .insights .middle .to-do {
  color: var(--clr-warning);
}

/***************
Right
****************/
.right {
  margin-top: 1.4rem;
}

.right h2 {
  color: var(--clr-dark);
}

.right .top {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background-color: var(--clr-white);
  font-size: 1.2rem;
  width: 4.2rem;
  height: 1.6rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background-color: var(--clr-primary);
  color: #fff;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: center;
}

.right .info h3 {
  color: var(--clr-dark);
}

.right .item h3 {
  color: var(--clr-dark);
}

.right .recently-used h2 {
  margin: 0.5rem 0;
}

.right .recently-used {
  margin-top: 1rem;
  margin-left: -20px;
}

.right .recently-used .uses {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.right .recently-used .uses:hover {
  box-shadow: none;
}

.right .recently-used .used {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--clr-dark-variant);
  padding: 0.5rem;
  cursor: pointer;
}

.right .recently-used .used:hover {
  box-shadow: var(--box-shadow);
  margin-left: 1rem;
}

/* Mostly  */
.right .mostly-used h2 {
  margin: 0.5rem 0;
}

.right .mostly-used {
  margin-top: 1rem;
  margin-left: -20px;
}

.right .mostly-used .uses {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.right .mostly-used .uses:hover {
  box-shadow: none;
}

.right .mostly-used .used {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--clr-dark-variant);
  padding: 0.5rem;
  cursor: pointer;
}

.right .mostly-used .used:hover {
  box-shadow: var(--box-shadow);
  margin-left: 1rem;
}

/* Media Queries For Tabs*/
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 14rem;
  }

  .aside .top div.close {
    display: block;
  }

  .aside .sidebar h3 {
    display: none;
  }

  .aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Media Queries For Phones */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .aside {
    position: fixed;
    width: 18rem;
    z-index: 3;
    background: var(--clr-white);
    display: none;
    left: -100px;
    animation: menuAni 1s forwards;
  }

  @keyframes menuAni {
    to{
      left: 0
    }
  }

  .aside .logo h2 {
    display: inline;
  }

  .aside .top div.close {
    display: block;
  }

  .aside .sidebar h3 {
    display: inline;
  }

  .aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  /* .aside .sidebar .close span {
    display: inline;
    position: absolute;
    right: 0;
    margin-left: 30px;
    font-size: 35px;
  } */

  .aside .top div.close span {
    display: inline;
    position: absolute;
    right: 0;
    margin-right: 30px;
    font-size: 35px;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--clr-white);
    width: 100%;
    height: 4.6rem;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--box-shadow);
    margin: 0;
  }

  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    padding: 40px;
  }

  .right .profile {
    position: absolute;
    left: 65%;
  }

  .right .recently-used {
    padding: 30px;
  }

  .right .mostly-used {
    padding: 30px;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;
  }
}
